type: GenericSmelter
name: Forge de Vibranium
description: Combine le vibranium et la poudre dorée.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      gold-powder/2
    ]
  }
  liquid: {
    liquid: molten-silver
    amount: 1
  }
}
requirements: [
  lead/50
  thorium/80
  silicon/60
  silver/50
]
category: crafting
research: silver-crucible
idleSound: respawning
idleSoundVolume: 0.5
outputItem: electrum/1
